Milton
American Bulldog cross
Spayed / Neutered
Male - 3Yrs 4Mths 4Wks (approx)
Animal ID: 25532
Vaccination status: vaccinated
Location: Kenton county
Available for adoption: yes
Type: dog
Additional details: Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam ante tellus, sagittis at urna sit amet, faucibus faucibus lacus. Suspendisse rutrum nisl in augue convallis sollicitudin. Quisque nulla risus, ultrices vitae sollicitudin quis, pellentesque a ligula.
* * *


Gypsy
American Bulldog cross
Spayed / Neutered
Female - 2Yrs 2Mths 4Wks (approx)
Animal ID: 26002
Vaccination status: vaccinated
Location: Kenton county
Available for adoption: yes
Type: dog
Additional details: Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam ante tellus, sagittis at urna sit amet, faucibus faucibus lacus. Suspendisse rutrum nisl in augue convallis sollicitudin. Quisque nulla risus, ultrices vitae sollicitudin quis, pellentesque a ligula.
* * *


Castiel
American Pit Bull cross
Spayed / Neutered
Male - 1Yrs 5Mths 2Wks (approx)
Animal ID: 25275
Vaccination status: vaccinated
Location: Kenton county
Available for adoption: yes
Type: dog
Additional details: Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam ante tellus, sagittis at urna sit amet, faucibus faucibus lacus. Suspendisse rutrum nisl in augue convallis sollicitudin. Quisque nulla risus, ultrices vitae sollicitudin quis, pellentesque a ligula.
* * *


Surge
American Pit Bull cross
Spayed / Neutered
Male - 1Yrs 8Mths 3Wks
Animal ID: 25663
Vaccination status: vaccinated
Location: Kenton county
Available for adoption: yes
Type: dog
Additional details: Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam ante tellus, sagittis at urna sit amet, faucibus faucibus lacus. Suspendisse rutrum nisl in augue convallis sollicitudin. Quisque nulla risus, ultrices vitae sollicitudin quis, pellentesque a ligula.
* * *


Maroon
American Pit Bull cross
Spayed / Neutered
Male - 2Yrs 1Mths 1Wks (approx)
Animal ID: 26327
Vaccination status: vaccinated
Location: Kenton county
Available for adoption: yes
Type: dog
Additional details: Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam ante tellus, sagittis at urna sit amet, faucibus faucibus lacus. Suspendisse rutrum nisl in augue convallis sollicitudin. Quisque nulla risus, ultrices vitae sollicitudin quis, pellentesque a ligula.
* * *


Winter Warlock
American Pit Bull cross
Spayed / Neutered
Male - 2Yrs 3Wks (approx)
Animal ID: 26443
Vaccination status: vaccinated
Location: Kenton county
Available for adoption: yes
Type: dog
Additional details: Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam ante tellus, sagittis at urna sit amet, faucibus faucibus lacus. Suspendisse rutrum nisl in augue convallis sollicitudin. Quisque nulla risus, ultrices vitae sollicitudin quis, pellentesque a ligula.
* * *


Rudy
American Pit Bull mixed Terrier
Spayed / Neutered
Male - 3Yrs 10Mths 4Wks
Animal ID: 26496
Vaccination status: vaccinated
Location: Kenton county
Available for adoption: yes
Type: dog
Additional details: Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam ante tellus, sagittis at urna sit amet, faucibus faucibus lacus. Suspendisse rutrum nisl in augue convallis sollicitudin. Quisque nulla risus, ultrices vitae sollicitudin quis, pellentesque a ligula.
* * *


Harry
American Pit Bull cross
Spayed / Neutered
Male - 3Yrs 1Wks (approx)
Animal ID: 26543
Vaccination status: vaccinated
Location: Kenton county
Available for adoption: yes
Type: dog
Additional details: Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam ante tellus, sagittis at urna sit amet, faucibus faucibus lacus. Suspendisse rutrum nisl in augue convallis sollicitudin. Quisque nulla risus, ultrices vitae sollicitudin quis, pellentesque a ligula.
* * *


Carrie
Beagle mixed Terrier
Female - 10Yrs 2Mths 1Wks (approx)
Animal ID: 26178
Vaccination status: vaccinated
Location: Kenton county
Available for adoption: yes
Type: dog
Additional details: Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam ante tellus, sagittis at urna sit amet, faucibus faucibus lacus. Suspendisse rutrum nisl in augue convallis sollicitudin. Quisque nulla risus, ultrices vitae sollicitudin quis, pellentesque a ligula.
* * *


Belle
Beagle cross
Spayed / Neutered
Female - 5Yrs (approx)
Animal ID: 26601
Vaccination status: vaccinated
Location: Kenton county
Available for adoption: yes
Type: dog
Additional details: Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam ante tellus, sagittis at urna sit amet, faucibus faucibus lacus. Suspendisse rutrum nisl in augue convallis sollicitudin. Quisque nulla risus, ultrices vitae sollicitudin quis, pellentesque a ligula.
* * *


Annabell
Boxer mixed Pit Bull
Spayed / Neutered
Female - 7Yrs 5Mths 3Wks (approx)
Animal ID: 22382
Vaccination status: vaccinated
Location: Kenton county
Available for adoption: yes
Type: dog
Additional details: Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam ante tellus, sagittis at urna sit amet, faucibus faucibus lacus. Suspendisse rutrum nisl in augue convallis sollicitudin. Quisque nulla risus, ultrices vitae sollicitudin quis, pellentesque a ligula.
* * *


Kimbo
Boxer mixed Mastiff
Spayed / Neutered
Male - 2Yrs 5Mths 3Wks (approx)
Animal ID: 23879
Vaccination status: vaccinated
Location: Kenton county
Available for adoption: yes
Type: dog
Additional details: Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam ante tellus, sagittis at urna sit amet, faucibus faucibus lacus. Suspendisse rutrum nisl in augue convallis sollicitudin. Quisque nulla risus, ultrices vitae sollicitudin quis, pellentesque a ligula.
* * *


Diamond
Boxer cross
Spayed / Neutered
Male - 7Yrs 7Mths 3Wks
Animal ID: 6802
Vaccination status: vaccinated
Location: Kenton county
Available for adoption: yes
Type: dog
Additional details: Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam ante tellus, sagittis at urna sit amet, faucibus faucibus lacus. Suspendisse rutrum nisl in augue convallis sollicitudin. Quisque nulla risus, ultrices vitae sollicitudin quis, pellentesque a ligula.
* * *


Mother Parker
Boxer cross
Spayed / Neutered
Female - 2Yrs 2Wks (approx)
Animal ID: 26493
Vaccination status: vaccinated
Location: Kenton county
Available for adoption: yes
Type: dog
Additional details: Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam ante tellus, sagittis at urna sit amet, faucibus faucibus lacus. Suspendisse rutrum nisl in augue convallis sollicitudin. Quisque nulla risus, ultrices vitae sollicitudin quis, pellentesque a ligula.
* * *


Kate
Boxer cross
Female - 3Yrs 1Wks (approx)
Animal ID: 26534
Vaccination status: vaccinated
Location: Kenton county
Available for adoption: yes
Type: dog
Additional details: Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam ante tellus, sagittis at urna sit amet, faucibus faucibus lacus. Suspendisse rutrum nisl in augue convallis sollicitudin. Quisque nulla risus, ultrices vitae sollicitudin quis, pellentesque a ligula.
* * *


Penelope
Boxer cross
Female
Animal ID: 26455
Vaccination status: vaccinated
Location: Kenton county
Available for adoption: yes
Type: dog
Additional details: Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam ante tellus, sagittis at urna sit amet, faucibus faucibus lacus. Suspendisse rutrum nisl in augue convallis sollicitudin. Quisque nulla risus, ultrices vitae sollicitudin quis, pellentesque a ligula.
* * *


Precious
Boxer cross
Female
Animal ID: 26456
Vaccination status: vaccinated
Location: Kenton county
Available for adoption: yes
Type: dog
Additional details: Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam ante tellus, sagittis at urna sit amet, faucibus faucibus lacus. Suspendisse rutrum nisl in augue convallis sollicitudin. Quisque nulla risus, ultrices vitae sollicitudin quis, pellentesque a ligula.
* * *


Doris Walker
Coonhound cross
Spayed / Neutered
Female - 1Yrs 7Mths 2Wks (approx)
Animal ID: 26337
Vaccination status: vaccinated
Location: Kenton county
Available for adoption: yes
Type: dog
Additional details: Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam ante tellus, sagittis at urna sit amet, faucibus faucibus lacus. Suspendisse rutrum nisl in augue convallis sollicitudin. Quisque nulla risus, ultrices vitae sollicitudin quis, pellentesque a ligula.
* * *


Fern
Coonhound cross
Spayed / Neutered
Female - 2Yrs 4Mths 2Wks
Animal ID: 26414
Vaccination status: vaccinated
Location: Kenton county
Available for adoption: yes
Type: dog
Additional details: Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam ante tellus, sagittis at urna sit amet, faucibus faucibus lacus. Suspendisse rutrum nisl in augue convallis sollicitudin. Quisque nulla risus, ultrices vitae sollicitudin quis, pellentesque a ligula.
* * *


Dom
Coonhound, Walker cross
Male - 5Yrs 6Mths 2Wks
Animal ID: 26522
Vaccination status: vaccinated
Location: Kenton county
Available for adoption: yes
Type: dog
Additional details: Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam ante tellus, sagittis at urna sit amet, faucibus faucibus lacus. Suspendisse rutrum nisl in augue convallis sollicitudin. Quisque nulla risus, ultrices vitae sollicitudin quis, pellentesque a ligula.
* * *


Carmen
Corgie mixed Siberian Husky
Spayed / Neutered
Female - 11Yrs (approx)
Animal ID: 26650
Vaccination status: vaccinated
Location: Kenton county
Available for adoption: yes
Type: dog
Additional details: Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam ante tellus, sagittis at urna sit amet, faucibus faucibus lacus. Suspendisse rutrum nisl in augue convallis sollicitudin. Quisque nulla risus, ultrices vitae sollicitudin quis, pellentesque a ligula.
* * *


Olivia
Domestic Short Hair cross
Spayed / Neutered
Female - 3Yrs 3Mths 3Wks (approx)
Animal ID: 25788
Vaccination status: vaccinated
Location: Kenton county
Available for adoption: yes
Type: dog
Additional details: Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam ante tellus, sagittis at urna sit amet, faucibus faucibus lacus. Suspendisse rutrum nisl in augue convallis sollicitudin. Quisque nulla risus, ultrices vitae sollicitudin quis, pellentesque a ligula.
* * *


Selena Gomez
Domestic Short Hair cross
Spayed / Neutered
Female - 2Yrs 3Mths (approx)
Animal ID: 25990
Vaccination status: vaccinated
Location: Kenton county
Available for adoption: yes
Type: dog
Additional details: Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam ante tellus, sagittis at urna sit amet, faucibus faucibus lacus. Suspendisse rutrum nisl in augue convallis sollicitudin. Quisque nulla risus, ultrices vitae sollicitudin quis, pellentesque a ligula.
* * *


Igor
Domestic Short Hair cross
Spayed / Neutered
Male - 6Yrs 2Mths 1Wks
Animal ID: 26011
Vaccination status: vaccinated
Location: Kenton county
Available for adoption: yes
Type: dog
Additional details: Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam ante tellus, sagittis at urna sit amet, faucibus faucibus lacus. Suspendisse rutrum nisl in augue convallis sollicitudin. Quisque nulla risus, ultrices vitae sollicitudin quis, pellentesque a ligula.
* * *


Cher
Domestic Short Hair cross
Spayed / Neutered
Female - 2Yrs (approx)
Animal ID: 26143
Vaccination status: vaccinated
Location: Kenton county
Available for adoption: yes
Type: dog
Additional details: Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam ante tellus, sagittis at urna sit amet, faucibus faucibus lacus. Suspendisse rutrum nisl in augue convallis sollicitudin. Quisque nulla risus, ultrices vitae sollicitudin quis, pellentesque a ligula.
* * *


Jagger
Domestic Short Hair cross
Spayed / Neutered
Male - 11Wks (approx)
Animal ID: 26144
Vaccination status: vaccinated
Location: Kenton county
Available for adoption: yes
Type: dog
Additional details: Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam ante tellus, sagittis at urna sit amet, faucibus faucibus lacus. Suspendisse rutrum nisl in augue convallis sollicitudin. Quisque nulla risus, ultrices vitae sollicitudin quis, pellentesque a ligula.
* * *


Janet
Domestic Short Hair cross
Spayed / Neutered
Female - 11Wks (approx)
Animal ID: 26147
Vaccination status: vaccinated
Location: Kenton county
Available for adoption: yes
Type: dog
Additional details: Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam ante tellus, sagittis at urna sit amet, faucibus faucibus lacus. Suspendisse rutrum nisl in augue convallis sollicitudin. Quisque nulla risus, ultrices vitae sollicitudin quis, pellentesque a ligula.
* * *


Corolla
Domestic Short Hair cross
Spayed / Neutered
Female - 1Yrs 6Mths 1Wks (approx)
Animal ID: 26150
Vaccination status: vaccinated
Location: Kenton county
Available for adoption: yes
Type: dog
Additional details: Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam ante tellus, sagittis at urna sit amet, faucibus faucibus lacus. Suspendisse rutrum nisl in augue convallis sollicitudin. Quisque nulla risus, ultrices vitae sollicitudin quis, pellentesque a ligula.
* * *


Milly
Domestic Short Hair cross
Spayed / Neutered
Female
Animal ID: 26154
Vaccination status: vaccinated
Location: Kenton county
Available for adoption: yes
Type: dog
Additional details: Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam ante tellus, sagittis at urna sit amet, faucibus faucibus lacus. Suspendisse rutrum nisl in augue convallis sollicitudin. Quisque nulla risus, ultrices vitae sollicitudin quis, pellentesque a ligula.
* * *


Michael Myers
Domestic Short Hair cross
Spayed / Neutered
Male - 2Yrs 2Mths 1Wks (approx)
Animal ID: 26230
Vaccination status: vaccinated
Location: Kenton county
Available for adoption: yes
Type: dog
Additional details: Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam ante tellus, sagittis at urna sit amet, faucibus faucibus lacus. Suspendisse rutrum nisl in augue convallis sollicitudin. Quisque nulla risus, ultrices vitae sollicitudin quis, pellentesque a ligula.
* * *


Heather
Domestic Short Hair cross
Spayed / Neutered
Female - 5Yrs 1Wks (approx)
Animal ID: 26551
Vaccination status: vaccinated
Location: Kenton county
Available for adoption: yes
Type: dog
Additional details: Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam ante tellus, sagittis at urna sit amet, faucibus faucibus lacus. Suspendisse rutrum nisl in augue convallis sollicitudin. Quisque nulla risus, ultrices vitae sollicitudin quis, pellentesque a ligula.
* * *


Ruth
Domestic Short Hair cross
Spayed / Neutered
Female
Animal ID: 26609
Vaccination status: vaccinated
Location: Kenton county
Available for adoption: yes
Type: dog
Additional details: Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam ante tellus, sagittis at urna sit amet, faucibus faucibus lacus. Suspendisse rutrum nisl in augue convallis sollicitudin. Quisque nulla risus, ultrices vitae sollicitudin quis, pellentesque a ligula.
* * *


Dorcas
Domestic Short Hair cross
Spayed / Neutered
Female
Animal ID: 26610
Vaccination status: vaccinated
Location: Kenton county
Available for adoption: yes
Type: dog
Additional details: Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam ante tellus, sagittis at urna sit amet, faucibus faucibus lacus. Suspendisse rutrum nisl in augue convallis sollicitudin. Quisque nulla risus, ultrices vitae sollicitudin quis, pellentesque a ligula.
* * *


Alice
Domestic Short Hair cross
Spayed / Neutered
Female - 5Mths (approx)
Animal ID: 26611
Vaccination status: vaccinated
Location: Kenton county
Available for adoption: yes
Type: dog
Additional details: Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam ante tellus, sagittis at urna sit amet, faucibus faucibus lacus. Suspendisse rutrum nisl in augue convallis sollicitudin. Quisque nulla risus, ultrices vitae sollicitudin quis, pellentesque a ligula.
* * *


Sarah
Domestic Short Hair cross
Spayed / Neutered
Female - 5Mths (approx)
Animal ID: 26612
Vaccination status: vaccinated
Location: Kenton county
Available for adoption: yes
Type: dog
Additional details: Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam ante tellus, sagittis at urna sit amet, faucibus faucibus lacus. Suspendisse rutrum nisl in augue convallis sollicitudin. Quisque nulla risus, ultrices vitae sollicitudin quis, pellentesque a ligula.
* * *


Martha
Domestic Short Hair cross
Spayed / Neutered
Female - 5Mths (approx)
Animal ID: 26613
Vaccination status: vaccinated
Location: Kenton county
Available for adoption: yes
Type: dog
Additional details: Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam ante tellus, sagittis at urna sit amet, faucibus faucibus lacus. Suspendisse rutrum nisl in augue convallis sollicitudin. Quisque nulla risus, ultrices vitae sollicitudin quis, pellentesque a ligula.
* * *


Liza
Domestic Short Hair cross
Spayed / Neutered
Female - 5Mths (approx)
Animal ID: 26614
Vaccination status: vaccinated
Location: Kenton county
Available for adoption: yes
Type: dog
Additional details: Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam ante tellus, sagittis at urna sit amet, faucibus faucibus lacus. Suspendisse rutrum nisl in augue convallis sollicitudin. Quisque nulla risus, ultrices vitae sollicitudin quis, pellentesque a ligula.
* * *


Henry
Domestic Short Hair cross
Spayed / Neutered
Male
Animal ID: 26607
Vaccination status: vaccinated
Location: Kenton county
Available for adoption: yes
Type: dog
Additional details: Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam ante tellus, sagittis at urna sit amet, faucibus faucibus lacus. Suspendisse rutrum nisl in augue convallis sollicitudin. Quisque nulla risus, ultrices vitae sollicitudin quis, pellentesque a ligula.
* * *


Catherine
Domestic Short Hair cross
Spayed / Neutered
Female
Animal ID: 26608
Vaccination status: vaccinated
Location: Kenton county
Available for adoption: yes
Type: dog
Additional details: Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam ante tellus, sagittis at urna sit amet, faucibus faucibus lacus. Suspendisse rutrum nisl in augue convallis sollicitudin. Quisque nulla risus, ultrices vitae sollicitudin quis, pellentesque a ligula.
* * *


Minnie
Domestic Short Hair cross
Spayed / Neutered
Female - 10Wks
Animal ID: 26587
Vaccination status: vaccinated
Location: Kenton county
Available for adoption: yes
Type: dog
Additional details: Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam ante tellus, sagittis at urna sit amet, faucibus faucibus lacus. Suspendisse rutrum nisl in augue convallis sollicitudin. Quisque nulla risus, ultrices vitae sollicitudin quis, pellentesque a ligula.
* * *


Daisy
Domestic Short Hair cross
Spayed / Neutered
Female - 10Wks
Animal ID: 26588
Vaccination status: vaccinated
Location: Kenton county
Available for adoption: yes
Type: dog
Additional details: Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam ante tellus, sagittis at urna sit amet, faucibus faucibus lacus. Suspendisse rutrum nisl in augue convallis sollicitudin. Quisque nulla risus, ultrices vitae sollicitudin quis, pellentesque a ligula.
* * *


Gertie
Domestic Short Hair cross
Spayed / Neutered
Female - 8Yrs
Animal ID: 26563
Vaccination status: vaccinated
Location: Kenton county
Available for adoption: yes
Type: dog
Additional details: Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam ante tellus, sagittis at urna sit amet, faucibus faucibus lacus. Suspendisse rutrum nisl in augue convallis sollicitudin. Quisque nulla risus, ultrices vitae sollicitudin quis, pellentesque a ligula.
* * *


Spanky
Domestic Short Hair cross
Spayed / Neutered
Male - 8Yrs (approx)
Animal ID: 26569
Vaccination status: vaccinated
Location: Kenton county
Available for adoption: yes
Type: dog
Additional details: Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam ante tellus, sagittis at urna sit amet, faucibus faucibus lacus. Suspendisse rutrum nisl in augue convallis sollicitudin. Quisque nulla risus, ultrices vitae sollicitudin quis, pellentesque a ligula.
* * *


Owly
Domestic Short Hair cross
Spayed / Neutered
Female - 5Yrs
Animal ID: 26575
Vaccination status: vaccinated
Location: Kenton county
Available for adoption: yes
Type: dog
Additional details: Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam ante tellus, sagittis at urna sit amet, faucibus faucibus lacus. Suspendisse rutrum nisl in augue convallis sollicitudin. Quisque nulla risus, ultrices vitae sollicitudin quis, pellentesque a ligula.
* * *


Torti
Domestic Short Hair cross
Spayed / Neutered
Female - 2Yrs
Animal ID: 26582
Vaccination status: vaccinated
Location: Kenton county
Available for adoption: yes
Type: dog
Additional details: Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam ante tellus, sagittis at urna sit amet, faucibus faucibus lacus. Suspendisse rutrum nisl in augue convallis sollicitudin. Quisque nulla risus, ultrices vitae sollicitudin quis, pellentesque a ligula.
* * *


Shadow
Domestic Short Hair cross
Spayed / Neutered
Female
Animal ID: 26558
Vaccination status: vaccinated
Location: Kenton county
Available for adoption: yes
Type: dog
Additional details: Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam ante tellus, sagittis at urna sit amet, faucibus faucibus lacus. Suspendisse rutrum nisl in augue convallis sollicitudin. Quisque nulla risus, ultrices vitae sollicitudin quis, pellentesque a ligula.
* * *


Question Mark
Domestic Short Hair cross
Spayed / Neutered
Male - 1Yrs 6Mths
Animal ID: 26559
Vaccination status: vaccinated
Location: Kenton county
Available for adoption: yes
Type: dog
Additional details: Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam ante tellus, sagittis at urna sit amet, faucibus faucibus lacus. Suspendisse rutrum nisl in augue convallis sollicitudin. Quisque nulla risus, ultrices vitae sollicitudin quis, pellentesque a ligula.
* * *


Bebop
Domestic Short Hair cross
Spayed / Neutered
Female - 3Yrs
Animal ID: 26560