<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="Mark Otto, Jacob Thornton, and Bootstrap contributors">
    <meta name="generator" content="Hugo 0.84.0">
    <title>Album example · Bootstrap v5.0</title>

    <link rel="canonical" href="https://getbootstrap.com/docs/5.0/examples/album/">

    

    <!-- Bootstrap core CSS -->
<link href="assets/dist/css/bootstrap.min.css" rel="stylesheet">

    <style>
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }
    </style>
  </head>
  <body>
    
<header>
  <div class="navbar navbar-dark bg-dark shadow-sm">
    <div class="container">
        <strong>Pet adoption website</strong>
      </a>
    </div>
  </div>
</header>

<main>


</main>

<footer class="text-muted py-5">
  <div class="container">
    <p class="float-end mb-1">
      <a href="#">Back to top</a>
    </p>
  </div>
</footer>


  <script src="assets/dist/js/bootstrap.bundle.min.js"></script>
  <script src="assets/js/getAllURLParams.js"></script>
  <script src="assets/js/PetDetail.js"></script> 

  <!-- Abandonded code for doing this all in page.
	<script> 
  // declaring variable to write JSON results into
  var petsBetter;

  // fetching the data from JSON on page load
  async function loadPage(){
    const response = await fetch('Pets.JSON')
    .then((response) => response.json())
    .then((data) => console.log(data)); 
  }

  console.log('petsBetter data' + '/n/n/n' + petsBetter);

  // hardcoded array for testing purposes.
    let pets=[
      { 
        petName:"Milton",
        ID:"25532",
        petType:"Dog",
        breed:"American Bulldog Cross",
        spayedNeutered:true,
        sex:"Male",
        age:"3Yrs 4Mths 4Wks (approx)",
        vaccinationStatus:true,
        location:"Kenton county",
        available:true,
        additionalDetails:"Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam ante tellus, sagittis at urna sit amet, faucibus faucibus lacus. Suspendisse rutrum nisl in augue convallis sollicitudin. Quisque nulla risus, ultrices vitae sollicitudin quis, pellentesque a ligula.",
        pictures:["https://random.dog/00186969-c51d-462b-948b-30a7e1735908.jpg","https://random.dog/00564ba3-e5cb-4b2b-8d97-c65a9ef26c23.png","https://random.dog/00b417af-0b5f-42d7-9ad0-6aab6c3db491.jpg","https://random.dog/2059c82d-452f-4d80-bb11-818da1451511.jpg"]
      },
      {
        petName:"Gypsy",
        ID:"26002",
        petType:"Dog",
        breed:"American Bulldog cross",
        spayedNeutered:true,
        sex:"Female",
        age:"2Yrs 2Mths 4Wks (approx)",
        vaccinationStatus:true,
        location:"Kenton county",
        available:true,
        additionalDetails:"Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam ante tellus, sagittis at urna sit amet, faucibus faucibus lacus. Suspendisse rutrum nisl in augue convallis sollicitudin. Quisque nulla risus, ultrices vitae sollicitudin quis, pellentesque a ligula.",
        pictures:["https://random.dog/016d49aa-66f0-41de-872b-009367e97325.gif","https://random.dog/027eef85-ccc1-4a66-8967-5d74f34c8bb4.jpg","https://random.dog/02b1854b-bc69-4417-aa3f-96e63e699858.gif","https://random.dog/205a2763-6102-4b9c-9c8f-f944f6900a22.jpg","https://random.dog/20ce0116-cd55-4370-a728-ed6f37fc6c4b.jpg"]
      }
    ];

    console.log(pets);

    document.body.innerHTML += `
            <div>
              <p>
                  ID: ${pets[1].ID}<br />
                  Species: ${pets[1].petType}<br />
                  Breed:  ${pets[1].breed}<br />
                  Fixed: ${pets[1].spayedNeutered}<br />
                  Sex: ${pets[1].sex}<br />
                  Age: ${pets[1].age}<br />
                  Vaccinated: ${pets[1].vaccinationStatus}<br />
                  Location: ${pets[1].location}<br />
                  Availble to Adopt: ${pets[1].available}<br />
                  Additional Information: ${pets[1].additionalDetails}<br />
              </p>
              <hr />
            </div>`
    
	</script> 
  -->
  </body>
</html>
